#The `.env.example` file contains the default configuration for local development. After copying it to `.env`, you can modify the values if needed.


Secret_key = 'YOUR_DJANGO_SECRET_KEY'
Debug = False
ALLOWED_HOSTS = localhost,localhost,127.0.0.1